0710293 "Autobusų parko valdymo sistema"
0610937 "Kelionų agentūra"
0611021 "Muzikos įrašų prekių parduotuvė"
0710964 "Elektroninė mainų sistema"
0710320 "Viešbutis"
0710388 "Kino Teatras"
0710285 "Salių nuoma"
0611043 "Automobilių nuoma"
0710389 "Oro uostas"
0710259 "Bilietai.lt"
0710348 "Įmonių paslaugų reitingavimo sistema"
0711099 "Elektronine automobiliu dazymo sistema"
0710309 "Elektroninis dienynas"
0710303 "Tinklaraščių kūrimo sistema"
0610901 "Projektų valdymo sistema"
0710266 "Žaidimų platinimo programa"
0710306 "Vairavimo mokykla"
0710288 "Elektroninė sąskaitų valdymo sistema"
0610268 "Gydymo įstaigos informacinė sistema"
0710271 "Sporto klubo informacine sistema"
0710333 "Rss skaitytuvas"
0710282 "Studentų bendrabučio informacinė sistema" (2009-10-19)
0710298 "Vertybinių popierių (akcijų ir fondų) sistema" (2009-10-19)
0710354 "Sandėlio informacinė sistema" (2009-10-19)
0710346 "Nuotolinė augalų auginimo sistema" (2009-10-20)
0611020 "Sistema studentams ir dėstytojams" (2009-10-20)
0710328 "Tekstinis RPG žaidimas" (2009-10-20)
0710308 "Elektroninė Leidykla" (2009-10-21)
0710350 "Socialiniu stipendijų skyrimo sistema" (2009-10-21)
0710280 "Lažybų sistema" (2009-10-21)
0710277 "Universiteto simuliatoriaus" (2009-10-22)
0710274 "Kosmonautai ir kosminiai skrydziai" (2009-10-23) 
0710278 "Naminių gyvūnų prieglauda" (2009-10-24)
