0710293 "Autobusų parko valdymo sistema"
0610937 "Kelionų agentūra"
0611021 "Muzikos įrašų prekių parduotuvė"
0710964 "Elektroninė mainų sistema"
0710320 "Viešbutis"
0710388 "Kino Teatras"
0710285 "Salių nuoma"
0611043 "Automobilių nuoma"
0710389 "Oro uostas"
0710259 "Bilietai.lt"
0710348 "Įmonių paslaugų reitingavimo sistema"
0711099 "Elektronine automobiliu dazymo sistema"
0710309 "Elektroninis dienynas"
0710303 "Tinklaraščių kūrimo sistema"
0610901 "Projektų valdymo sistema"
0710266 "Žaidimų platinimo programa"
0710306 "Vairavimo mokykla"
0710288 "Elektroninė sąskaitų valdymo sistema"

